
<!doctype html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300&display=swap" rel="stylesheet">
                <title>
            ريال ألي جنية
        </title>
                <link rel="icon" href="COIN.png" type="image/png" sizes="16x16">
        <style>
            #input{
                width:400px;
                height:30px;
            }
            #btn{
                width:200px;
                height:30px;
                cursor: pointer;
            }
            #div{
                background-color: rgba(0, 255, 255, 0);
                border: 10px dotted rgba(255, 0, 0, 0);
                height: 200px;
                width: 99%;
                border-radius: 10px;
                font-size: 40px;
                color: rgb(0, 0, 0);
                text-align: center;
            }
            html{
                font-family: 'Cairo', sans-serif;
                background-image: url(https://wallpaperaccess.com/full/1410869.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: rgb(255, 255, 255);
                -webkit-text-stroke: 0.10px rgba(0, 0, 0, 0.356);
                font-size: 20px;
                text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;

            }
        </style>
    </head>
    <body>
        <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>ريال ألي جنية</h1>
        <input type="text" id="input">
        <button id="btn">Calculate</button>
        <div id="div"></div>
</center>
        <script>
            var input=document.getElementById("input")
            var btn=document.getElementById("btn")
            var div=document.getElementById("div")
            btn.onclick=function (){
                "use strict";
                var ريال=input.value;
                if(ريال==""){
                    div.innerHTML="can not be empty"
                }
                else if(ريال <= 0){
                    div.innerHTML="ريال can not be less than 0"
                }
                else if(isNaN(ريال)){
                    div.innerHTML="can not be not a number"
                }

                else{
                    div.innerHTML="الجنيه يساوي =" +" "+4 *ريال;
                }
                
            }
            input.onkeyup=function (){
                "use strict";
                var ريال=input.value;
                if(ريال==""){
                    div.innerHTML="can not be empty"
                }
                else if(ريال <= 0){
                    div.innerHTML="ريال can not be less than 0"
                }
                else if(isNaN(ريال)){
                    div.innerHTML="can not be not a number"
                }

                else{
                    div.innerHTML="الجنيه يساوي =" +" "+4 *ريال;
                }
                
            }
        </script>
    </body>
</html>
